# asp-net-core-cosmos-db

./: .gitignore  AspNetCoreCosmosDb.sln  DataLayer.API.Examples.sln  DataLayer.sln  README.md  TESTING.md
.devcontainer/: devcontainer.json  verify-devcontainer.sh
AspNetCoreCosmosDb/: AspNetCoreCosmosDb.csproj  Program.cs  appsettings.json
AspNetCoreCosmosDb.IntegrationTests/: AspNetCoreCosmosDb.IntegrationTests.csproj  CLEANUP.md  IMPLEMENTATION_SUMMARY.md  README.md  VERIFICATION_CHECKLIST.md
AspNetCoreCosmosDb.IntegrationTests/Api/: ExamplesApiTests.cs
AspNetCoreCosmosDb.IntegrationTests/TestBase/: IntegrationTestBase.cs  TestCollectionFixture.cs  TestWebApplicationFactory.cs
AspNetCoreCosmosDb.UnitTests/: AspNetCoreCosmosDb.UnitTests.csproj
AspNetCoreCosmosDb.UnitTests/Controllers/: ExamplesControllerTests.cs
AspNetCoreCosmosDb.UnitTests/Services/: ExampleServiceTests.cs
AspNetCoreCosmosDb/Configuration/: CosmosDbConfig.cs
AspNetCoreCosmosDb/Entities/: Example.cs
DataLayer.API.Examples/: DataLayer.API.Examples.csproj  Program.cs  appsettings.Testing.json  appsettings.json
DataLayer.API.Examples.IntegrationTests/: CLEANUP.md  DataLayer.API.Examples.IntegrationTests.csproj  IMPLEMENTATION_SUMMARY.md  README.md  VERIFICATION_CHECKLIST.md
DataLayer.API.Examples.IntegrationTests/Api/: CosmosDbExamplesApiTests.cs  ExamplesApiTests.cs
DataLayer.API.Examples.IntegrationTests/TestBase/: IntegrationTestBase.cs  TestCollectionFixture.cs  TestWebApplicationFactory.cs
DataLayer.API.Examples.UnitTests/: DataLayer.API.Examples.UnitTests.csproj
DataLayer.API.Examples/Configuration/: CosmosDbConfig.cs
DataLayer.API.Examples/Controllers/: CosmosDbExamplesController.cs  ExamplesController.cs
DataLayer.API.Examples/Entities/: CosmosDbExample.cs  Example.cs
DataLayer.API.Examples/Extensions/: CosmosDbExtensions.cs  ServiceCollectionExtensions.cs
DataLayer.API.Examples/Repositories/: CosmosDbExampleRepository.cs  CosmosRepositoryBase.cs  ExampleRepository.cs  ICosmosDbExampleRepository.cs  ICosmosDbRepository.cs  IRepository.cs
DataLayer.API.Examples/Services/: CosmosDbExampleService.cs  ExampleService.cs  ICosmosDbExampleService.cs  IExampleService.cs
DataLayer.Core/: Class1.cs
DataLayer.Docs/: DataLayer.Docs.csproj
DataLayer.Docs/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DataLayer.Docs/Pages/Shared/: _Layout.cshtml
DataLayer.Docs/Properties/: launchSettings.json
DataLayer.Docs/docs/deployment/adr/: 0004-progressive-deployment-strategy.md  0007-use-azure-app-service-deployment-slots.md  0008-use-ilb-app-service-environment.md
DataLayer.Infrastructure/: Class1.cs
DataLayer.Services/: Class1.cs
docs/: README.md  app-service-application-gateway-architecture.md  app-service-private-endpoint-architecture.md  azure-resource-requirements-nonprod.md  azure-resource-requirements-prod.md  consolidated-deployment-architecture.md  cosmos-db-rbac-setup.md  deployment-strategy.md
(+21 files in other folders)
